<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kat's Gourmet | Home</title>
    <link rel="icon" type="image/x-icon" href="resources/favicon.svg">
    <link rel="stylesheet" type="text/css" href="resources/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <script src="resources/GridArrayBg.min.js"></script>
</head>
<body>
    <div id="box"></div>
    <div class="header">
    <img src="resources/favicon.svg" height="50" style="padding: 40px 0 0 0" alt="Kat's Gourmet Logo">
    <h1>Kat's Gourmet</h1>
    <div id="blurb">
        <p>Welcome to <span class="emphasis"><b>Kat's Gourmet!</b></span> Our menu features a number of dishes from a variety of <span class="emphasis">different cuisines</span>. With fresh ingredients <span class="emphasis">sourced locally</span>, and skilled chefs from all over the world, we guarantee that each of our dishes will not only leave you <span class="emphasis">satisfied</span>, but <span class="emphasis">hungry for more.</span></p>
    </div>
    <h2>Our Menu</h2>
    <table id="menu-items">
        <tr>
            <th>Dish</th>
            <th>Description</th>
            <th>Category</th>
            <th>Cuisine</th>
            <th>Ingredients</th>
            <th>Price (USD)</th>
        </tr>
    </table>
    </div>
    <script src="resources/fetchDishes.js"></script>
    <script src="resources/parseDishes.js"></script>
    <script>
        let colorbg = new Color4Bg.GridArrayBg({
            dom: "box",
            colors: ["#e4dbd3","#bfc7df","#c2b9d4","#f1eadf","#d6b2e6","#c6b3f5"],
            loop: true
        })
    </script>
</body>
</html>