body {
    padding: 0 40px 40px 40px;
    background-color: rgb(218, 188, 220);
    font-family: "Fuzzy Bubbles", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: rgb(69, 60, 88);
    font-size: 20px;
}

h1, h2, h3, .emphasis {
  color: rgb(96, 61, 152);
}

.header {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: 100%; 
  padding: 10px;
  margin: auto;
  background-color: hsl(28, 24%, 86%);
  backdrop-filter: blur(10px);
}

#blurb {
  padding: 0 75px 0 75px;
}

table {
            display: flex;
            width: 90%;
            border-collapse: collapse;
            margin: auto;
            background-color: hsla(28, 24%, 86%, 0.5);
            backdrop-filter: blur(10px);
        }
        th, td {
            padding: 15px 20px 10px 20px;
            text-align: center;
        }
        th {
            background-color: #c2b9d4;
            backdrop-filter: blur(10px);
        }
#openRound {
  border-radius: 10px 0 0 0;
}
#closeRound {
  border-radius: 0 10px 0 0;
}
#dishImage {
  border: 4px solid #9e84d0;
  border-radius: 10px;
}
#box {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }